ServerRoot "/home/grupogua/webapps/colegioto/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/grupogua/logs/user/colegioto.log combined
ErrorLog /home/grupogua/logs/user/error_colegioto.log

Listen 21883
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 2
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

WSGIDaemonProcess colegioto processes=2 threads=2 python-path=/home/grupogua/webapps/colegioto:/home/grupogua/webapps/colegioto/colegios:/home/grupogua/webapps/colegioto/lib/python2.7
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/grupogua/webapps/colegioto/colegios/colegios/wsgi.py


# Virtual Hosts Uno por cada colegio que damos de alta

<VirtualHost *>
ServerName boletas.colegiotosantafe.com.ar
WSGIProcessGroup colegioto 
SetEnv MUNI_ID 150
SetEnv MUNI_DB grupogua_colegioto
SetEnv MUNI_DIR santafe
</VirtualHost>


<VirtualHost *>
ServerName boletas.colegiotosantafe2.com.ar
WSGIProcessGroup colegioto 
SetEnv MUNI_ID 151
SetEnv MUNI_DB grupogua_colegioto_ros
SetEnv MUNI_DIR rosario
</VirtualHost>

<VirtualHost *>
ServerName cotoer.grupogua1.webfactional.com
WSGIProcessGroup colegioto 
SetEnv MUNI_ID 152
SetEnv MUNI_DB grupogua_colegioto_er
SetEnv MUNI_DIR rosario
</VirtualHost>